<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Timer</title>
    <style>
        #shape {
            width: 200px;
            height: 200px;
            background-color: darkred;
            display: none;
            position: relative;
            top: 100px;
            left: 200px;
        }
        body{
            margin: 20px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: whitesmoke;
        }
        h1{
            
            padding: 3px;
            display: inline;
            border: 4px double black;
        }
    </style>
</head>

<body>
    <h1>Test your time</h1>
    <p>Your Time: <span id="timeTaken"></span></p>
    <div id="shape"></div>

    <script type="text/javascript">

        var start = new Date().getTime();
        function randomColorGenerator() {
            var letters = '0123456789ABCDEF'.split('');
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
        function makeShape() {

            var top = Math.random() * 400;
            var left = Math.random() * 400;
            var width = Math.random() * 400;
            if(Math.random() > 0.5) {
                document.getElementById("shape").style.borderRadius = "50%";
            }
            else{
                document.getElementById("shape").style.borderRadius = "0";
            }
            document.getElementById("shape").style.backgroundColor = randomColorGenerator();
            document.getElementById("shape").style.top = top + "px";
            document.getElementById("shape").style.left = left + "px";
            document.getElementById("shape").style.width = width + "px";
            document.getElementById("shape").style.height = width + "px";
            document.getElementById("shape").style.display = "block";
            start = new Date().getTime();
        }

        function apperarAfter() {
            setTimeout(makeShape, Math.random() * 2000);
        }
        apperarAfter();
        document.getElementById("shape").onclick = function () {
            document.getElementById("shape").style.display = "none";
            var end = new Date().getTime();
            var timeTaken = (end - start) / 1000;
            document.getElementById("timeTaken").innerHTML = timeTaken + "s";
            apperarAfter();
        }
    </script>
</body>

</html>